language: node_js
node_js:
  - 12
before_install:
  - npm install
  - echo "[echo test] before_install stage" && exit 0
before_script:
  - echo "[echo test] before_script stage" && exit 0
script:
  - eslint helloworld-sketch.js && echo "${PIPESTATUS}"
